# jenkinsdemo

./: pom.xml
docker/: Dockerfile
src/main/java/com/bolingcavalry/mavendockerplugindemo/: MavendockerplugindemoApplication.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/controller/: CityRestController.java  DemoController.java  PropertiesController.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/dao/: BaseAuthorDao.java  CityDao.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/dao/impl/: AuthorDao.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/domain/: Author.java  City.java  DemoProperties.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/service/: BaseAuthorService.java  CityService.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/service/impl/: AuthorService.java  CityServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: CityMapper.xml
